In [1]:
import pandas as pd
import numpy as np
import scipy as sp

In [2]:
ab_data = pd.read_csv('Absenteeism_at_work.tsv', sep='\t', header=0)

In [3]:
ab_data.head()

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,11,26,7,3,1,289,36,13,33,239.554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239.554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239.554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239.554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239.554,...,0,1,2,1,0,1,90,172,30,2

In [4]:
ab_data.describe

<bound method NDFrame.describe of      ID  Reason for absence  Month of absence  Day of the week  Seasons  \
0    11                  26                 7                3        1
1    36                   0                 7                3        1
2     3                  23                 7                4        1
3     7                   7                 7                5        1
4    11                  23                 7                5        1
..   ..                 ...               ...              ...      ...
735  11                  14                 7                3        1
736   1                  11                 7                3        1
737   4                   0                 0                3        1
738   8                   0                 0                4        2
739  35                   0                 0                6        3

     Transportation expense  Distance from Residence to Work  Service time  \
0                       289                               36            13
1                       118                               13            18
2                       179                               51            18
3                       279                                5            14
4                       289                               36            13
..                      ...                              ...           ...
735                     289                               36            13
736                     235                               11            14
737                     118                               14            13
738                     231                               35            14
739                     179                               45            14

     Age  Work load Average/day   ...  Disciplinary failure  Education  Son  \
0     33                 239.554  ...                     0          1    2
1     50                 239.554  ...                     1          1    1
2     38                 239.554  ...                     0          1    0
3     39                 239.554  ...                     0          1    2
4     33                 239.554  ...                     0          1    2
..   ...                     ...  ...                   ...        ...  ...
735   33                 264.604  ...                     0          1    2
736   37                 264.604  ...                     0          3    1
737   40                 271.219  ...                     0          1    1
738   39                 271.219  ...                     0          1    2
739   53                 271.219  ...                     0          1    1

     Social drinker  Social smoker  Pet  Weight  Height  Body mass index  \
0                 1              0    1      90     172               30
1                 1              0    0      98     178               31
2                 1              0    0      89     170               31
3                 1              1    0      68     168               24
4                 1              0    1      90     172               30
..              ...            ...  ...     ...     ...              ...
735               1              0    1      90     172               30
736               0              0    1      88     172               29
737               1              0    8      98     170               34
738               1              0    2     100     170               35
739               0              0    1      77     175               25

     Absenteeism time in hours
0                            4
1                            0
2                            2
3                            4
4                            2
..                         ...
735                          8
736                          4
737                          0
738                          0
739                          0

[740 rows x 21 columns]>

In [7]:
df = pd.DataFrame(data = ab_data)

In [8]:
df

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,11,26,7,3,1,289,36,13,33,239.554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239.554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239.554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239.554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239.554,...,0,1,2,1,0,1,90,172,30,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,11,14,7,3,1,289,36,13,33,264.604,...,0,1,2,1,0,1,90,172,30,8
736,1,11,7,3,1,235,11,14,37,264.604,...,0,3,1,0,0,1,88,172,29,4
737,4,0,0,3,1,118,14,13,40,271.219,...,0,1,1,1,0,8,98,170,34,0
738,8,0,0,4,2,231,35,14,39,271.219,...,0,1,2,1,0,2,100,170,35,0
739,35,0,0,6,3,179,45,14,53,271.219,...,0,1,1,0,0,1,77,175,25,0

In [22]:
pd.melt(df, id_vars=['Day of the week'], value_vars="Reason for absence")

     Day of the week            variable  value
0                  3  Reason for absence     26
1                  3  Reason for absence      0
2                  4  Reason for absence     23
3                  5  Reason for absence      7
4                  5  Reason for absence     23
..               ...                 ...    ...
735                3  Reason for absence     14
736                3  Reason for absence     11
737                3  Reason for absence      0
738                4  Reason for absence      0
739                6  Reason for absence      0

[740 rows x 3 columns]

In [10]:
df

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,11,26,7,3,1,289,36,13,33,239.554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239.554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239.554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239.554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239.554,...,0,1,2,1,0,1,90,172,30,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,11,14,7,3,1,289,36,13,33,264.604,...,0,1,2,1,0,1,90,172,30,8
736,1,11,7,3,1,235,11,14,37,264.604,...,0,3,1,0,0,1,88,172,29,4
737,4,0,0,3,1,118,14,13,40,271.219,...,0,1,1,1,0,8,98,170,34,0
738,8,0,0,4,2,231,35,14,39,271.219,...,0,1,2,1,0,2,100,170,35,0
739,35,0,0,6,3,179,45,14,53,271.219,...,0,1,1,0,0,1,77,175,25,0