In [1]:
import pandas as pd
import numpy as np

In [6]:
mj_data = pd.read_csv('marijuana_sales_2014_2022.csv')
mj_data

,Month,Year,Total Medical Marijuana Sales ¹,Total Retail \nMarijuana Sales ²,Total \nMarijuana Sales
0,1,2014,"$32,541,720","$14,022,213","$46,563,933"
1,2,2014,"$31,738,572","$14,248,473","$45,987,045"
2,3,2014,"$34,821,878","$19,881,631","$54,703,509"
3,4,2014,"$32,686,869","$20,765,986","$53,452,855"
4,5,2014,"$31,355,208","$21,375,001","$52,730,209"
...,...,...,...,...,...
94,11,2021,"$26,821,676","$131,640,783","$158,462,459"
95,12,2021,"$28,314,622","$139,726,972","$168,041,594"
96,1,2022,"$21,135,544","$129,984,038","$151,119,582"
97,2,2022,"$20,341,170","$124,925,581","$145,266,751"
98,3,2022,"$22,898,925","$139,607,877","$162,506,802"

In [7]:
df = pd.DataFrame(mj_data)
df

,Month,Year,Total Medical Marijuana Sales ¹,Total Retail \nMarijuana Sales ²,Total \nMarijuana Sales
0,1,2014,"$32,541,720","$14,022,213","$46,563,933"
1,2,2014,"$31,738,572","$14,248,473","$45,987,045"
2,3,2014,"$34,821,878","$19,881,631","$54,703,509"
3,4,2014,"$32,686,869","$20,765,986","$53,452,855"
4,5,2014,"$31,355,208","$21,375,001","$52,730,209"
...,...,...,...,...,...
94,11,2021,"$26,821,676","$131,640,783","$158,462,459"
95,12,2021,"$28,314,622","$139,726,972","$168,041,594"
96,1,2022,"$21,135,544","$129,984,038","$151,119,582"
97,2,2022,"$20,341,170","$124,925,581","$145,266,751"
98,3,2022,"$22,898,925","$139,607,877","$162,506,802"

In [10]:
#changed the column names to snake case and take away the unwanted '/n'
df.rename(columns={'Month': 'month', 'Year':'year', 'Total Medical Marijuana Sales ¹':'total_medical_marijuana_sales' ,'Total Retail \nMarijuana Sales ²': 'total_retail_marijuana_sales', 'Total \nMarijuana Sales':'total_marijuana_sales'}, inplace = True)

In [11]:
df

,Month,year,total_medical_marijuana_sales,total_retail_marijuana_sales,total_marijuana_sales
0,1,2014,"$32,541,720","$14,022,213","$46,563,933"
1,2,2014,"$31,738,572","$14,248,473","$45,987,045"
2,3,2014,"$34,821,878","$19,881,631","$54,703,509"
3,4,2014,"$32,686,869","$20,765,986","$53,452,855"
4,5,2014,"$31,355,208","$21,375,001","$52,730,209"
...,...,...,...,...,...
94,11,2021,"$26,821,676","$131,640,783","$158,462,459"
95,12,2021,"$28,314,622","$139,726,972","$168,041,594"
96,1,2022,"$21,135,544","$129,984,038","$151,119,582"
97,2,2022,"$20,341,170","$124,925,581","$145,266,751"
98,3,2022,"$22,898,925","$139,607,877","$162,506,802"